plugins {
  id 'de.undercouch.download' version '5.6.0' apply false
  id 'java'
  id 'idea'
  id 'maven-publish'
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://m2.dv8tion.net/releases'
    }
  }

  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'maven-publish'

  java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

group = 'com.sedmelluq'
